          Alliance
Northrend
/dump GMR.MeshTo(5717.301, 682.528, 645.751, pathEnd) Dalaran Innkeeper
/dump GMR.MeshTo(5562.938, 5758.218, -75.236, pathEnd) Sholazar Basin Mailbox
/dump GMR.MeshTo(5442.903, -2628.629, 306.67, pathEnd) Zuldrak to Dalaran Quest
/dump GMR.MeshTo(5720.406, 720.623, 641.652, pathEnd) Portal to Stormwind

Stormwind
/dump GMR.MeshTo(-8840.559, 489.7, 109.609, pathEnd) Flight Path
/dump GMR.MeshTo(-8792.914, 613.422, 96.773, pathEnd) Repair near AH
/dump GMR.MeshTo(-8575.119, 878.928, 106.518, pathEnd) Paladin Trainer
/dump GMR.MeshTo(-9005.359, 869.879, 129.692, pathEnd) Portal to Outlands


        HORDE
Northrend
/dump GMR.MeshTo(5887.954, 509.657, 641.57, pathEnd) Dalaran Innkeeper
/dump GMR.MeshTo(5922.61, 589.882, 639.861, pathEnd) Portral to Orgrimmar
/dump GMR.MeshTo(3265.022, -2192.978, 117.373, pathEnd) Grizzly Hills to Dalaran Quest

Orgrimmar
/dump GMR.MeshTo(1938.546, -4137.22, 41.154, pathEnd) Paladin Trainer
/dump GMR.MeshTo(1674.856, -4318.212, 61.69, pathEnd) Flight Master
/dump GMR.MeshTo(1690.423, -4412.027, 21.903, pathEnd) Repair near AH
